{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "USE_TESTNET": "true"
  }
}
